<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta charset="utf-8"> 
<title>Zoi's Local Eatery</title>
<SCRIPT LANGUAGE="JavaScript" SRC="mootools.js"></SCRIPT>
<link rel="stylesheet" href="stylesheet.css"/>
</head>

<body>

<h3> Breakfast at Zoi's</h3>
<h4 class="IType">Breakfast Sandwiches<br /><small></small></h4>
<div class="Item IEven">
   <div class="IName">Rice Pudding </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Baklava <img class='item_icon' src='images/menu_icons_popular.png' width='16' height='16' title='Most Popular'></div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Cookie </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Cheesecake </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Carrot Cake </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Brownie </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Cream Caramel </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Chocolate Mousse </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div></div><div class="clear"></div>  







<h4 class="IType">Breakfast Platters <br /><small></small></h4>
<div class="Item IEven">
   <div class="IName">Rice Pudding </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Baklava <img class='item_icon' src='images/menu_icons_popular.png' width='16' height='16' title='Most Popular'></div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Cookie </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Cheesecake </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Carrot Cake </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Brownie </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Cream Caramel </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Chocolate Mousse </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div></div><div class="clear"></div> 




<h4 class="IType">Bakery and Sides <br /><small></small></h4>
<div class="Item IEven">
   <div class="IName">Rice Pudding </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Baklava <img class='item_icon' src='images/menu_icons_popular.png' width='16' height='16' title='Most Popular'></div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Cookie </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Cheesecake </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Carrot Cake </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Brownie </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Cream Caramel </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Chocolate Mousse </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div></div><div class="clear"></div> 





<h3> Lunch at Zoi's</h3>
<h4 class="IType">Specialty Sandwiches <br /><small></small></h4>
<div class="Item IEven">
   <div class="IName">Rice Pudding </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Baklava <img class='item_icon' src='images/menu_icons_popular.png' width='16' height='16' title='Most Popular'></div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Cookie </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Cheesecake </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Carrot Cake </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Brownie </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Cream Caramel </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Chocolate Mousse </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div></div><div class="clear"></div> 






<h4 class="IType">Heart Healthy Salads <br /><small></small></h4>
<div class="Item IEven">
   <div class="IName">Rice Pudding </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Baklava <img class='item_icon' src='images/menu_icons_popular.png' width='16' height='16' title='Most Popular'></div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Cookie </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Cheesecake </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Carrot Cake </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Brownie </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Cream Caramel </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Chocolate Mousse </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div></div><div class="clear"></div> 




<h4 class="IType">Extras <br /><small></small></h4>
<div class="Item IEven">
   <div class="IName">Rice Pudding </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Baklava <img class='item_icon' src='images/menu_icons_popular.png' width='16' height='16' title='Most Popular'></div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Cookie </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Cheesecake </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Carrot Cake </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Brownie </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Cream Caramel </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Chocolate Mousse </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div></div><div class="clear"></div> 






<h4 class="IType">Beverages <br /><small></small></h4>
<div class="Item IEven">
   <div class="IName">Rice Pudding </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Baklava <img class='item_icon' src='images/menu_icons_popular.png' width='16' height='16' title='Most Popular'></div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Cookie </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Cheesecake </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Carrot Cake </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Brownie </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Cream Caramel </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Chocolate Mousse </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div></div><div class="clear"></div> 






<h4 class="IType">Catering Packages <br /><small></small></h4>
<div class="Item IEven">
   <div class="IName">Rice Pudding </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Baklava <img class='item_icon' src='images/menu_icons_popular.png' width='16' height='16' title='Most Popular'></div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Cookie </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Cheesecake </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Carrot Cake </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Brownie </div>
   <div class="IPrice">$3.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IEven">
   <div class="IName">Cream Caramel </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div><div class="Item IOdd">
   <div class="IName">Chocolate Mousse </div>
   <div class="IPrice">$4.00</div> 
   <div class="IDesc" style="padding:0px;"></div>
   <div class="clear"></div>
</div></div><div class="clear"></div> 
</body>